# LinkMetadata

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maddog05/linkmetadatademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maddog05/linkmetadatademo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maddog05/linkmetadatademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
linkmetadata/: build.gradle
linkmetadata/src/androidTest/java/com/maddog05/linkmetadata/: ExampleInstrumentedTest.java
linkmetadata/src/main/: AndroidManifest.xml
linkmetadata/src/main/java/com/maddog05/linkmetadata/: LinkMetadata.kt
linkmetadata/src/main/res/values/: strings.xml
linkmetadata/src/test/java/com/maddog05/linkmetadata/: ExampleUnitTest.java
